github.com/bvwells/module-graph github.com/go-openapi/swag@v0.19.15
github.com/go-openapi/swag@v0.19.15 github.com/davecgh/go-spew@v1.1.1
github.com/go-openapi/swag@v0.19.15 github.com/kr/text@v0.2.0
github.com/go-openapi/swag@v0.19.15 github.com/mailru/easyjson@v0.7.6
github.com/go-openapi/swag@v0.19.15 github.com/niemeyer/pretty@v0.0.0-20200227124842-a10e7caefd8e
github.com/go-openapi/swag@v0.19.15 github.com/stretchr/testify@v1.6.1
github.com/go-openapi/swag@v0.19.15 gopkg.in/check.v1@v1.0.0-20200227125254-8fa46927fb4f
github.com/go-openapi/swag@v0.19.15 gopkg.in/yaml.v2@v2.4.0
github.com/go-openapi/swag@v0.19.15 gopkg.in/yaml.v3@v3.0.0-20200615113413-eeeca48fe776
github.com/kr/text@v0.2.0 github.com/creack/pty@v1.1.9
github.com/mailru/easyjson@v0.7.6 github.com/josharian/intern@v1.0.0
github.com/niemeyer/pretty@v0.0.0-20200227124842-a10e7caefd8e github.com/kr/text@v0.1.0
github.com/stretchr/testify@v1.6.1 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.6.1 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.6.1 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.6.1 gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
gopkg.in/yaml.v2@v2.4.0 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
gopkg.in/yaml.v3@v3.0.0-20200615113413-eeeca48fe776 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/kr/text@v0.1.0 github.com/kr/pty@v1.1.1
gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
